# Max receive buffer size 
net.core.rmem_max=16777216
# Max send buffer size
net.core.wmem_max=16777216
# Default receive buffer size
net.core.rmem_default=16777216
# Default send buffer size
net.core.wmem_default=16777216

net.ipv4.tcp_rmem=8192 873800 16777216
net.ipv4.tcp_wmem=4096 655360 16777216

# Increase max number of sockets allowed in TIME_WAIT
net.ipv4.tcp_max_tw_buckets=6000000

# Increase max half-open connections.
net.ipv4.tcp_max_syn_backlog=300000
# These are sockets which have been closed and no longer have a file handle attached to them, same as backlog
net.ipv4.tcp_max_orphans=300000

# Max listen queue backlog
# make sure to increase nginx backlog as well if changed
net.core.somaxconn = 32768

# Max number of packets that can be queued on interface input
# If kernel is receiving packets faster than can be processed
# this queue increases
net.core.netdev_max_backlog = 65536

# Only retry creating TCP connections twice
# Minimize the time it takes for a connection attempt to fail
net.ipv4.tcp_synack_retries = 2
net.ipv4.tcp_syn_retries = 2

# Timeout closing of TCP connections after N seconds
net.ipv4.tcp_fin_timeout = 10

# Avoid falling back to slow start after a connection goes idle
# keeps our cwnd large with the keep alive connections
net.ipv4.tcp_slow_start_after_idle = 0

# increase file handlers
fs.file-max = 5000000
# Use the full range of ports.
net.ipv4.ip_local_port_range = 1024 65535
# Enables fast recycling of TIME_WAIT sockets. Don't use for production, can give NAT issues
#net.ipv4.tcp_tw_recycle = 1

# Allow reuse of sockets in TIME_WAIT state for new connections
# only when it is safe from the network stack’s perspective.
net.ipv4.tcp_tw_reuse = 1
