## Exempel från podden Sysoparna avsnitt 2, http://sysoparna.com
# geoip tips & trix. Observera att if-satser har massa overhead, så du vill kanske
# inte använda det för större saker.

geoip_country /usr/share/GeoIP/GeoIP.dat;
map $geoip_country_code $allowed_country {
	default no;
	SE yes;
}
geo $mysubnet {
	default 0;
	127.0.0.1/32 1;
	172.16.0.0/16 1;
}

server {
    # default_server matchar alla requests, oavsett mot vilken domän. Vill man inte göra
    # det kan man lägga en "under construction" - sida här, men jag styr om till HTTPS.
    listen 80 default_server;
    listen [::]:80 default_server;
    
    # redirecta allt https:
    return 301 https://$server_name$request_uri;
}

server {
	# SSL configuration
	listen 443 ssl spdy;
	listen [::]:443 ssl spdy;
	#
	ssl_certificate cert.crt;
	ssl_certificate_key key.key;

	root /var/www/html;

    # här grejar vi med geoip tipset
    # och sätter en 503 error page som är specifik för det här.
	error_page 503 /geo-error.html;
	location = /geo-error.html {
		root /usr/share/nginx/html;
		internal;
	}


	location / {
	    # mina subnet får alltid komma in
		if ($mysubnet) {
			set $allowed_country yes;
		}
		# om landet inte finns i allowed_country kör vi 503 som vi confade ovan.
		if ($allowed_country = no) {
		    return 503;
		}
		# skicka requesten vidare till en annan port internt.
		proxy_pass http://<min grafana installation:3999;
	}
}

