## Exempel från podden Sysoparna avsnitt 2, http://sysoparna.com
# vår config till sysoparna.com var ursprunget till den här filen:

server {
    listen 80;
    listen [::]:80;
    
    # .name är wildcard, så matcha allt som slutar på sysoparna.com
    server_name .sysoparna.com;

    # och skicka dem till HTTPS:
    return 301 https://$host$request_uri;
}

server {
    # En site för IPv4 och en för IPv6, precis som för :80.
    listen 443 ssl spdy;
    listen [::]:443 ssl spdy;

    # wildcard här med
    server_name .sysoparna.com;
    
    # använd letsencrypt för certet.
    ssl_certificate /etc/letsencrypt/live/sysoparna.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sysoparna/privkey.pem;

    # letsencrypt kan (kunde) inte fixa certs automagiskt, så vi inkluderar
    # deras well-known här (och vi gör samma för andra sidor)
    include letsencrypt.conf;

    # gamla hederliga index
    index  index.php index.html index.htm;
    root /home/sysoparna_com/wordpress;

    # Vi kör wordpress, klart vi vill ha default-restrictions
    include global-restrictions.conf;

    # Vi struntar i att logga det här, och sätter max expire för att klienten ska
    # cachea content.
    location ~* ^.+\.(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
               access_log off; log_not_found off; expires max;
    }
    
    # nu ska vi spela PHP för wordpress, här matchar vi ändelsen .php
    # En egen location eftersom vi kör med php-fpm och en process per site.
    location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;

            fastcgi_pass unix:/var/run/php-fpm/sites/sysoparna_com.sock;
            fastcgi_index index.php;
            # defaults för nginx
            include fastcgi_params;
    }

    # och lite sniceiga permalinks, så skriv om /foo?bar=baz till index.php och
    # skicka med argumenten. Oxå från wordpress standardconf.
    location / {
            # WordPress permalinks configuration
            try_files $uri $uri/ /index.php?$args;
    }

}