# https://www.odoo.com/forum/help-1/question/how-to-tune-postgresql-for-openerp-v7-production-environment-25326
kernel.shmmax = 15712301056
kernel.shmall = 3836011

# increase file handlers
fs.file-max = 65535

# Oracle NFS recommendations
net.ipv4.tcp_rmem = 4096 87380 33554432
net.ipv4.tcp_wmem = 4096 65536 33554432
net.ipv4.tcp_mem=8388608 8388608 8388608
net.core.netdev_max_backlog = 10000
net.core.rmem_max = 8388608
net.core.wmem_max = 8388608
net.core.rmem_default=65536
net.core.wmem_default=65536
net.ipv4.tcp_sack=1
net.ipv4.route.flush=1
