user www-data;
worker_processes 2;
pid /var/run/nginx.pid;

worker_rlimit_nofile    100000;  #each connection needs a filehandle (or 2 if you are proxying)

events {
    # determines how much clients will be served per worker
    # max clients = worker_connections * worker_processes
    # max clients is also limited by the number of socket connections available on the system (~64k)
    worker_connections 4000;

    # optmized to serve many clients with each thread, essential for linux
    use epoll;

    # accept as many connections as possible, may flood worker connections if set too low
    multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
        reset_timedout_connection on;
	# server_tokens off;

	server_names_hash_bucket_size 256;
        server_name_in_redirect off;
    
        # test
        client_max_body_size 32m;
        client_body_buffer_size 32k;
        client_body_in_single_buffer on;
        client_body_timeout 180s;
        client_header_buffer_size 32k;
        client_header_timeout 180s;
        large_client_header_buffers 4 32k;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log ;
	error_log /var/log/nginx/error.log error;

	##
	# Gzip Settings
	##

        # gzip is done in the proxy
	gzip off;
	gzip_disable "msie6";

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# nginx-naxsi config
	##
	# Uncomment it if you installed nginx-naxsi
	##

	#include /etc/nginx/naxsi_core.rules;

	##
	# nginx-passenger config
	##
	# Uncomment it if you installed nginx-passenger
	##
	
	#passenger_root /usr;
	#passenger_ruby /usr/bin/ruby;

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;

        open_file_cache max=20000 inactive=1s;
        open_file_cache_valid    5s;
        open_file_cache_min_uses 2;
        open_file_cache_errors   on;
        open_log_file_cache max=100000 inactive=2m valid=10m min_uses=2;
}


