        location ~ [^/](\.ror|\.php)(/|$) {
                fastcgi_split_path_info (.+?\.php|.+?\.ror)(/.*)$;
		if (!-f $document_root$fastcgi_script_name) {
			return 404;
		}
                include fastcgi_params;
                fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
                fastcgi_index index.php;
                fastcgi_read_timeout 300;
		fastcgi_pass unix:/var/run/php5-fpm.sock;
                fastcgi_buffers 8 128k;
                fastcgi_buffer_size 256k;
        }
