## Exempel från podden Sysoparna avsnitt 2, http://sysoparna.com
# vår letsencrypt-config som inkluderas i alla siter som kör letsencrypt.
# Letsencrypt lägger sina verifieringar i .well-known. Jag använder en för alla
# siter eftersom jag är lat.

location ~ /.well-known {
        autoindex on;
        root /var/log/www/letsencrypt.;
        allow all;
        location ~ /\. {
                allow all;
        }
}