# Exemple nginx.conf från Sysoparna avsnitt 2.
# http://sysoparna.com

# User kan ju vara satt till nginx eller nobody på vissa burkar
user www-data;
# Beroende på version kanske inte auto finns, annars brukar jag sätta till
# antal kärnor - 1 om vi bara ska maxa CPU. Har du PHP och annat skräp på samma burk
# vill du förmodligen sätta denna lägre.
worker_processes  auto;

error_log  /var/log/nginx/error.log error;
pid        /var/run/nginx.pid;

# rlimit behöver matchas mot hur många filehandles du tillåter. Det här är asmånga!
worker_rlimit_nofile    1000000; # max open files

events {
    # determines how much clients will be served per worker
    # max clients = worker_connections * worker_processes
    # max clients is also limited by the number of socket connections available on the system (~64k)
    worker_connections 200000;

    # optmized to serve many clients with each thread, essential for linux
    use epoll;

    # accept as many connections as possible, may flood worker connections if set too low
    multi_accept on;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush     on;
    server_tokens off;

    keepalive_timeout 20; 

    #gwan example:
    # för lasttestning från t.ex. loader.io.
    keepalive_requests 100000; # remove TCP handshake overhead for keep-alives
    underscores_in_headers on; # make Nginx process all valid HTTP headers

    # hur mycket minne ska vi buffra och hur länge ska vi vänta på backend eller sånt.
    client_max_body_size 32m;
    client_body_buffer_size 32k;
    client_body_in_single_buffer on;
    client_body_timeout 180s;
    client_header_buffer_size 32k;
    client_header_timeout 180s;
    large_client_header_buffers 4 32k;

    # spara bandbredd och få snabbare överföring för klienter med lite bandbredd. 
    # Alltid tradeoff mellan din burks CPU/Minne och klientens...
    gzip on;
    gzip_min_length 100;
    gzip_proxied expired no-cache no-store private auth;
    gzip_vary             on; # HTTP "Vary: Accept-Encoding" header
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml;
    gzip_disable "MSIE [1-6]\.";

    # inkludera andra configar om du vill
    include /etc/nginx/conf.d/*.conf;
    
    # Hej Debian-default!
    include /etc/nginx/sites-enabled/*.conf;

    # Cacha filehandles så vi inte behöver öppna filer vi läser så ofta. DOck bara valid
    # i 2 sekunder i exemplet, så det är bara för jättebusy siter.
    open_file_cache max=200000 inactive=2s;
    open_file_cache_valid 3s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;
    open_log_file_cache max=100000 inactive=2m valid=10m min_uses=2;
}
